## Interface: 120001, 120005, 120000
## Title: Fuloh's QoL
## Author: Fuloh
## Version: 1.1.0
## Notes: Modular QoL hub. Features: Joined Group Reminder, Hello World, Auto GG, Key Reroll Reminder, Filled Group Alert, Key Vote & Mage Food Reminder.
## Notes-frFR: Groupe de feature de qualité de vie. Inclut : Rappel de groupe rejoint, Auto-salutations, Auto GG, Rappel de reroll de clé, Alerte groupe complet, Vote de Clé & Rappel de nourriture de mage.
## IconTexture: Interface\AddOns\Fuloh_QoL\icon.tga
## SavedVariables: Fuloh_QoLDB

Core.lua
Features\JoinedGroupReminder\Constants.lua
Features\JoinedGroupReminder\UI.lua
Features\JoinedGroupReminder\JoinedGroupReminder.lua
Features\HelloWorld\Utils.lua

Features\HelloWorld\Settings.lua
Features\HelloWorld\HelloWorld.lua

Features\GGGuys\Utils.lua
Features\GGGuys\Settings.lua
Features\GGGuys\GGGuys.lua

Features\KeyRerollReminder\UI.lua
Features\KeyRerollReminder\KeyRerollReminder.lua

Features\FilledGroupAlert\Constants.lua
Features\FilledGroupAlert\Settings.lua
Features\FilledGroupAlert\FilledGroupAlert.lua

Features\KeyVote\Constants.lua
Features\KeyVote\Comms.lua
Features\KeyVote\UI.lua
Features\KeyVote\KeyVote.lua

Features\MageFoodReminder\Constants.lua
Features\MageFoodReminder\UI.lua
Features\MageFoodReminder\MageFoodReminder.lua
